{
  "name": "hotel-finder-sql-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "url": "^0.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "request": "^2.88.0",
    "router": "^1.3.3"
  },
  "description": ""
}
